# BLE_RealTime_Chart

./: README.md  build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: L.java
app/: build.gradle
app/signature/: partronwb_debug.jks
app/src/androidTest/java/com/cm/rxandroidble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/rxandroidble/: BleRepository.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/cm/rxandroidble/data/: DefaultSecureLocalDataStore.kt  SecureLocalData.kt  SecureLocalDataStore.kt
app/src/main/java/com/cm/rxandroidble/di/: KoinModules.kt
app/src/main/java/com/cm/rxandroidble/model/: SleepDataModel.kt
app/src/main/java/com/cm/rxandroidble/ui/adapter/: BleListAdapter.kt
app/src/main/java/com/cm/rxandroidble/ui/detail/: DetailActivity.kt
app/src/main/java/com/cm/rxandroidble/ui/dialog/: WriteDialog.kt
app/src/main/java/com/cm/rxandroidble/ui/main/: MainActivity.kt
app/src/main/java/com/cm/rxandroidble/ui/sleep/: SleepModeActivity.kt
app/src/main/java/com/cm/rxandroidble/ui/widget/: LineChartGradientHelper.kt  MyLineChart.java  MyLineChartRenderer.java
app/src/main/java/com/cm/rxandroidble/util/: ChartExtension.kt  Event.kt  L.java  PerfectScrollableTextView.kt  SampleDataSet.kt  Util.kt
app/src/main/java/com/cm/rxandroidble/util/extension/: ChartExtension.kt  ContextExt.kt  DateExtensions.kt  StringExt.kt  TimeoutExtension.kt
app/src/main/java/com/cm/rxandroidble/util/uber/: AutoDisposeViewModel.kt
app/src/main/java/com/cm/rxandroidble/viewmodel/: BleViewModel.kt  SleepModeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sleep_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cm/rxandroidble/: ExampleUnitTest.kt
