<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cm.rxandroidble.viewmodel.BleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@{viewModel.statusTxt}"
                android:textColor="@color/lily_gray_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_scan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:enabled="@{viewModel.isScanning?false:true}"
                    android:onClick="@{()-> viewModel.onClickScan()}"
                    android:text="@{viewModel.isScanning?`scanning..`:`start\nscan`}"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_disconnect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:enabled="@{viewModel.isConnect?true:false}"
                    android:onClick="@{()->viewModel.onClickDisconnect()}"
                    android:text="disconnect"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/btn_read"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back2"
                    android:enabled="@{viewModel.isConnect?true:false}"
                    android:onClick="@{()->viewModel.onClickNotify()}">


                    <me.grantland.widget.AutofitTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="@{viewModel.isNotify()?`REAL DATA STOP`:`REAL DATA VIEW`}"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:minTextSize="13sp" />


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back2"
                    android:enabled="@{viewModel.isConnect?true:false}"
                    android:onClick="onClickWrite"
                    android:text="Write\nValue"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back2"
                    android:enabled="@{viewModel.isConnect?true:false}"
                    android:onClick="onClickWrite"
                    android:text="Clear"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="@{viewModel.scanVisible?View.VISIBLE:View.GONE}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ble_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.connectedTxt}"
                android:textColor="@color/black"
                android:visibility="@{viewModel.scanVisible?View.GONE:View.VISIBLE}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="@{viewModel.scanVisible?View.GONE:View.VISIBLE}">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_realtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_scrollview"
                    android:fillViewport="true"
                    android:visibility="@{viewModel.scanVisible?View.GONE:View.VISIBLE}">


                    <ScrollView
                        android:id="@+id/scroller"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:fillViewport="true">

                        <com.cm.rxandroidble.util.PerfectScrollableTextView
                            android:id="@+id/txt_read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:lineSpacingExtra="7dp"
                            android:textColor="@color/lily_gray_2" />


                    </ScrollView>


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/lily_gray_1" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_height="0dp">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/icon_ppg" />

                            <com.robinhood.ticker.TickerView
                                android:id="@+id/ticker_ppg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/measure_red"
                                app:ticker_defaultCharacterList="number"
                                app:ticker_animationDuration="1500"
                                app:ticker_defaultPreferredScrollingDirection="any" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="BPM"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_height="0dp">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/icon_breath" />

                            <com.robinhood.ticker.TickerView
                                android:id="@+id/ticker_breath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/measure_red"
                                app:ticker_defaultCharacterList="number"
                                app:ticker_animationDuration="1500"
                                app:ticker_defaultPreferredScrollingDirection="any" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="BrPM"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_height="0dp">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/icon_sleep" />

                            <com.robinhood.ticker.TickerView
                                android:id="@+id/ticker_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/measure_red"
                                app:ticker_defaultCharacterList="number"
                                app:ticker_animationDuration="1500"
                                app:ticker_defaultPreferredScrollingDirection="any" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="SEC"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Connecting..  "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="@{viewModel.isConnecting?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_connect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="@{viewModel.isConnecting?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_connect"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>